<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-01-28T10:31:47Z" product-name="downloadcounter">
		<header/>
		<body>
			<trans-unit id="tx_downloadcounter_domain_model_download">
				<source>Download</source>
			</trans-unit>
			<trans-unit id="tx_downloadcounter_domain_model_download.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_downloadcounter_domain_model_download.count">
				<source>Count</source>
			</trans-unit>
			<trans-unit id="tx_downloadcounter_domain_model_download.date">
				<source>Date</source>
			</trans-unit>
		</body>
	</file>
</xliff>